<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Algorithms</title>
    <th:block th:replace="/Base :: MetaLinks">...</th:block>
    <style>
        body, html {
            height: 100%;
            background-image: url("https://res.cloudinary.com/dv2nrlkn5/image/upload/v1562866704/Blog%20Project/screen_2x_rpmlca.jpg");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        @media (min-width: 500px) {

            .jumbotron {
                padding: 1rem 2rem;
                border: black;
                border-width: 1rem;
            }
        }
    </style>
</head>

<body>
<th:block th:replace="/Base :: navbar">...</th:block>

<div class="container">
    <br/><br/><br/><br/>
    <div class="jumbotron">
        <h3>Algorithms</h3>
        <p>An Algorithms is a precise set of instructions for completing a task. For Computing purposes
            this could be definitive If this Than that statements, Or a large number of Yes/No Questions that will move
            your
            input to the desired output every time. Try and make your Algorithms as precise as needed to make sure you
            reach
            the desired output for every potential type of input.</p>
        <br/>
        <h5>By D.Green</h5>
    </div>
</div>

<th:block th:replace="/Base :: bootstrap">...</th:block>
</body>
</html>