<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Encapsulation</title>
    <th:block th:replace="/Base :: MetaLinks">...</th:block>
    <style>
        body, html {
            height: 100%;
            background-image: url("https://res.cloudinary.com/dv2nrlkn5/image/upload/v1562866704/Blog%20Project/screen_2x_rpmlca.jpg");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        @media (min-width: 500px){

            .jumbotron {
                padding: 1rem 2rem;
                border: black;
                border-width: 1rem;
            }}

    </style>
</head>

<body>
<th:block th:replace="/Base :: navbar">...</th:block>

<div class="container">
    <br/><br/><br/><br/>
    <div class="jumbotron">
        <h3>Encapsulation</h3>
        <p>Encapsulation is one of the fundamental concepts of Object Oriented Java.  You may be familiar with it if you have ever used methods.
            Methods let you separate your data from how it is used.  This can be useful for security and maintaining the integrity of your data.
             also lets use utilise the same data in many different places without having to create tons of identical variables, and ensuring that those
            variable maintain the same variables across classes and uses.

            Encapsulation is achieved by maintaining a set of private variables that the user does not have access to.  Instead there arte a set of functions called Getters
            and Setters.  These are used to instead set the variables and get those variables at the right time place.  You can see an example of this setup below:</p>
            <br/>
        <img src="https://res-console.cloudinary.com/dv2nrlkn5/thumbnails/transform/v1/image/upload//v1562875038/QmxvZyBQcm9qZWN0L1NjcmVlbnNob3RfNl9xYm9oaWE=/drilldown" alt="OOP">
        <br/><br/>
        <p> In this pic you can see that there are a number of "set..."  methods.  these can be used elsewhere to securely set those variables.
            Then there are the "get..." methods. You can see these in the toString() method used in the bottom of the picture recalling whatever
            the active value for that variable is. This allows you to keep your program upt o date despite changing variables</p>
        <br/>
        <h5>By D.Green</h5>
    </div>
</div>

<th:block th:replace="/Base :: bootstrap">...</th:block>
</body>
</html>