<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Html Inception</title>
    <th:block th:replace="/Base :: MetaLinks">...</th:block>
    <style>
        body, html {
            height: 100%;
            background-image: url("https://res.cloudinary.com/dv2nrlkn5/image/upload/v1562866704/Blog%20Project/screen_2x_rpmlca.jpg");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        @media (min-width: 500px){

            .jumbotron {
                padding: 1rem 2rem;
                border: black;
                border-width: 1rem;
            }}

    </style>
</head>

<body>
<th:block th:replace="/Base :: navbar">...</th:block>

<div class="container">
    <br/><br/><br/><br/>
    <div class="jumbotron">
        <h3>Html Inception</h3>
        <p>HTML stands for HyperText Markup Language.

            Web browsers use HTML to turn Text and information into fully visible web pages that we are used to seeing.
            It is composed of pieces of code called "elements" which take pieces of text and format them into More aesthetic
            forms.  This can include plain text (Like this paragraph itself), or links to websites and images(like the example below).
            These elements are commonly referred to as tags, which are responsible for distinct functions such as:</p>

            <ul>
                <li> Heading tags(Like (< h3 >) used for the title in this post)</li>
                <li>"P" Tags (< p > like the paragraph above)</li>
                <li> List tags (Like < ul > for this very list)</li>
                <li> image tags(< img > for displaying the example below)</li>
            </ul>

        <p>Speaking of examples, Here is the code turning this Blog post from a simple collection of text, to the beautiful sight before you:</p>
        <img src="https://res-console.cloudinary.com/dv2nrlkn5/thumbnails/transform/v1/image/upload//v1562872807/U2NyZWVuc2hvdF81X3pwenZybg==/drilldown?0.837556164495592" alt="Freaky">

        <h5>By D.Green</h5>
    </div>
</div>

<th:block th:replace="/Base :: bootstrap">...</th:block>
</body>
</html>